# Server
HOST=""
PORT=3000

# Database
DB_CONN_URL="postgres://postgres:1234@db/auth?sslmode=disable"

# Auth
ACCESS_TOKEN_TTL=900 # in sec = 15 min
REFRESH_TOKEN_TTL=5184000 # in sec = 60 days
JWT_SECRET="secret"
SERVICE_SECRET="secret"